<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Social Media Icons</title>
</head>  
</html>
  <body>
    <ul>
      <li>
        <a href="#"><i class="fab fa-facebook-square fa-lg"></i></a>
      </li>
      <li>
        <a href="#"><i class="fab fa-twitter fa-lg"></i></a>
      </li>
      <li>
        <a href="#"><i class="fab fa-google-plus fa-lg"></i></a>
      </li>
      <li>
        <a href="#"><i class="fab fa-linkedin fa-lg"></i></a>
      </li>
      <li>
        <a href="#"><i class="fab fa-instagram fa-lg"></i></a>
      </li>
    </ul>
  </body>
</html>
