@import url("https://use.fontawesome.com/releases/v5.15.4/css/all.css");

ul li {
  display: inline-block;
  list-style-type: none;
}

a {
  border-radius: 50%;
  border: 15px solid lightgray;
  margin: 5px;
}

i {
  color: black;
}

.fab {
  background-color: lightgray;
}

.fa-facebook-square:hover {
  color: #3b5998;
}

.fa-twitter:hover {
  color: #00aced;
}

.fa-google-plus:hover {
  color: #dd4b39;
}

.fa-linkedin:hover {
  color: #007ab5;
}

.fa-instagram:hover {
  color: #7a99b0;
}
