*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    background-color: rgb(238, 238, 238);
    min-height: 100vh;
    align-items: center;
    justify-content: center;
}

.container{
    display: flex;
    max-width: 70vw;
    min-height: 350px;
}

.container article{
    margin: 10px;
    flex-shrink: 4;
}

.container article:nth-child(2) {
    flex-shrink: 1;
}

img{
    width: 100%;
    height: 100%;
    border-radius: 12px;
    box-shadow: 1px 1px 13px -1px black;
    object-fit: cover;
}

.container article:nth-child(2) img{
    border-left: 10px solid black;
    border-right: 10px solid black;
}