<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="world-cup-news.css" />
    <title>World Cup News</title>
  </head>
  <body>
    <main id="wrapper">
      <h1>World Cup News</h1>
      <p>
        The biggest scoreline in the history of the <strong>FIFA World Cup</strong>qualifiers -
        and indeed in the history of international football - was recorded on 11
        April 2001, when Australia beat American Samoa 31-0.
      </p>
      <p>
        This legendary match also brought global renown for <em>Archie Thompson</em>,
        whose 13-goal haul set a new world record, which stands to this day, for
        an individual player in a single international match.
      </p>
      <p>
        And though the defeat earned American Samoa ignominy, so inspiring has
        their subsequent recovery been that it is now the subject of an
        acclaimed documentary, <em>'Next Goal Wins'</em>, showing across the world.
      </p>
      <h2>Destinations</h2>
      <ul type="none">
       <li><img src="estadio-mineirao.jpg" alt="Estadio Mineirao" /><span class="text"><strong>BELO HORIZONTE,
        STADIUM: Estadio Mineirao</strong></span></li> 
       <li><img src="estadio-nacional.jpg" alt="Estadio Nacional" /><span class="text"><strong>BRASILIA,
        STADIUM: Estadio Nacional CUIABA</strong></span> </li> 
      <li><img src="arena-pantanal.jpg" alt="Arena Pantanal" /><span class="text"><strong>CULABA, STADIUM:
        Arena Pantanal</strong></span></li>  
    </ul>
    </main>
  </body>
</html>
