body {
  display: grid;
  grid-template-areas:
    "header header"
    "aside main"
    "footer footer";
  grid-template-columns: 100px auto;
  gap: 10px;
}

header,
aside,
main,
footer {
  border-radius: 3px;
  background: rgb(181, 216, 255);
  padding: 5px 10px;
}
header {
  grid-area: header;
}
header h1 {
  display: inline-block;
  vertical-align: middle;
}
aside {
  grid-area: aside;
}
aside ul {
  list-style-type: none;
  margin: 0px;
  padding: 5px;
}
main {
  grid-area: main;
}
footer {
  grid-area: footer;
}
