body{
    background: rgb(238, 238, 238);
}
.card{
    position: absolute;
    background: rgb(255, 255, 255) ;
    box-shadow: inset;
    top: 50%;
    left: 10%;
}

.first{
    margin: 100px;
    padding: 100px;
    height: 30px;
    width: 50%;
    font-size: 50px;
}

.second {
    background-color: rgb(255, 255, 255);
    transform: scaleY(1.5);
    font-family: Georgia, serif;
    font-size: 1em 1.2;
    position: relative;
    padding: 50px;
}

button {
    background-color: rgb(0, 153, 0);
    color: white;
    position: absolute;
    right: 150px;
    width: 100px;
}

.first img {
    position: absolute;
}