body {
    margin: 0px;
    padding: 0px;
    background-color: #cccccc;
  }
  body section article header h1 {
    font-size: 28px;
}
body section article header p {
    font-style: italic;
}
body section article p {
    font-size: 24px;
}
body section{
    margin-left: 20px;
}
  main {
    text-align: center;
  }
  nav {
    background-color: #444;
  }
  nav ul {
      background-color: #444;
      text-align: center;
      padding: 0px;
      margin: 0px;
      list-style: none;
  }
  nav ul li {
    font-size: 24px;
    line-height: 40px;
    height: 40px;
    padding: 20px;
    display: inline-block;
  }
  nav ul li a{
      text-decoration: none;
      color: #ffffff;
  }
  footer{
    background-color: #444;
    color: #fff;
    text-align: center;
    padding: 10px;
  }
  