body {
  display: grid;
  grid-template-areas:
    "header header"
    "aside main"
    "footer footer";
  grid-template-columns: 100px auto;
  gap: 10px;
}
nav{
  text-align: center;
  display: inline-block;
  margin-top: 8px;
}
nav ul li{
  list-style-type: none;
  display: inline;
}
a{
  text-decoration: none;
  color: rgb(53, 100, 153);
  padding: 5px 15px;
}
header,
aside,
main,
footer {
  border-radius: 3px;
  background: rgb(181, 216, 255);
  padding: 5px 10px;
}
header {
  grid-area: header;
}
header h1 {
  display: inline-block;
  vertical-align: middle;
}
aside {
  grid-area: aside;
}
aside ul {
  list-style-type: none;
  margin: 0px;
  padding: 5px;
}
main {
  grid-area: main;
}
footer {
  grid-area: footer;
}

@media (max-width: 500px){
  body{
    display: gird;
    grid-template-areas: 
    "header header"
    "aside aside"
    "main main"
    "footer footer";
  }
  nav{
    display: block;
    padding-left: 5px;
  }
  nav ul{
    margin: 0;
    padding: 0;
  }
}

