<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Responsive Media Boxes</title>
</head>
<body>
    <section class="card">
         <img class="picture" src="image.jpg" alt="">
         <div class="text">
            <h1 class="title">Card Title</h1>
            <p class="description">Short description of what this is all about - crafted to make people interested</p>
         </div>
         <div class="button">
            <button>
                See more
            </button>
         </div>
    </section>
</body>
</html>