html {
    font-family: Helvetica, sans-serif;
}

body {
    background-color: rgb(238,238,238);
}

.card {
    font-family: Georgia, serif;
    font-size: 1em;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 2px 11px 9px rgb(0 0 0 / 20%);
    border-radius: 8px;
    width: 500px;
    height: 550px;
    position: relative;
    top: 5%;
    left: 15%;
}

.picture {
    width: 500px;
    height: 330px;
    position: absolute;
    border-radius: 8px 8px 0 0;
}

.text {
    padding: 30px;
    position: absolute;
    bottom: 60px;
}

.description {
    font-size: 1.2em;
}



.button button{
    background-color: rgb(0,153,0);
    color: rgb(238,238,238);
    padding: 10px 15px;
    border-radius: 5px;
    position: absolute;
    bottom: 30px;
    right: 30px;
}

@media (max-width: 400px) {
    .card {
        font-size: 0.8rem;
        top: 5%;
        left: 5%;
        width: 320px;
        height: 570px;
    }

    .picture {
        width: 321px;
        height: 295px;
    }


    
}